alias su='sudo su'

alias status='git status'
alias pull='git pull'
alias push='git push'
alias commit='git commit -m'
alias gdif='git diff'
alias gdifc='git diff --cached'
alias add='git add'
alias log='git log'

alias find='find -L'
alias grep='grep -I'
alias igrep='grep -Ii'

alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias uuuuu='cd ../../../../..'
alias uuuuuu='cd ../../../../../..'
alias uuuuuuu='cd ../../../../../../..'
alias uuuuuuuu='cd ../../../../../../../..'
alias uuuuuuuuu='cd ../../../../../../../../..'
alias uuuuuuuuuu='cd ../../../../../../../../../..'
alias uuuuuuuuuuu='cd ../../../../../../../../../../..'
alias uuuuuuuuuuuu='cd ../../../../../../../../../../../..'
alias uuuuuuuuuuuuu='cd ../../../../../../../../../../../../..'
alias uuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../..'
alias uuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../..'
alias uuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../..'
alias uuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../..'
alias uuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../..'
alias uuuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../..'
alias uuuuuuuuuuuuuuuuuuuu='cd ../../../../../../../../../../../../../../../../../../../..'
